{
  "name": "10xcoder-club",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.39.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,mdx,yml,yaml,css,scss,html}": [
      "prettier --write"
    ],
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "bun --cwd apps/web run lint -- --fix"
    ],
    "apps/api/**/*.{js,jsx,ts,tsx}": [
      "bun --cwd apps/api run lint -- --fix"
    ],
    "packages/ui/**/*.{js,jsx,ts,tsx}": [
      "bun --cwd packages/ui run lint -- --fix"
    ]
  },
  "packageManager": "bun@1.2.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf .turbo node_modules/.cache",
    "format": "prettier --write  \"**/*.{ts,tsx,js,jsx,json,md,mdx,css}\"",
    "format:check": "prettier --check  \"**/*.{ts,tsx,js,jsx,json,md,mdx,css}\"",
    "generate:openapi": "bun --cwd apps/api run generate:openapi",
    "generate:api-types": "bun --cwd apps/api run generate:openapi && openapi-typescript \"packages/api-types/openapi.json\" -o \"packages/api-types/src/index.ts\"",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "ui:add": "./scripts/ui-add.sh",
    "ui:add:web": "./scripts/web-ui-add.sh",
    "ui:diff": "./scripts/ui-diff.sh",
    "db:studio": "bun --cwd apps/api drizzle-kit studio --config src/drizzle.config.ts",
    "db:generate": "bun --cwd apps/api drizzle-kit generate --config src/drizzle.config.ts",
    "db:migrate": "bun --cwd apps/api drizzle-kit migrate --config src/drizzle.config.ts",
    "api:add": "cd apps/api && bun add",
    "api:add-dev": "cd apps/api && bun add -d"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@blocknote/core": "^0.46.2",
    "@blocknote/mantine": "^0.46.2",
    "@blocknote/react": "^0.46.2",
    "@blocknote/shadcn": "^0.46.2",
    "@mantine/core": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@mantine/utils": "^6.0.22"
  }
}
